# 7_15CR

./: pom.xml
src/main/java/controller/: CreateEntityController.java  EditEntityController.java  MainController.java
src/main/java/dao/: DatabaseHelper.java  EntityDAO.java
src/main/java/model/: Entity.java
src/main/java/org/example/: MainApp.java
src/main/resources/: createEntity.fxml  editEntity.fxml  mainWindow.fxml
src/test/java/dao/: EntityDAOTest.java
