<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
    <TableView fx:id="tableView" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.bottomAnchor="50">
        <columns>
            <TableColumn fx:id="nameColumn" text="Name"/>
            <TableColumn fx:id="descriptionColumn" text="Description"/>
        </columns>
    </TableView>
    <Button fx:id="createButton" text="Create" onAction="#handleCreate" AnchorPane.leftAnchor="10" AnchorPane.bottomAnchor="10"/>
    <Button fx:id="editButton" text="Edit" onAction="#handleEdit" AnchorPane.leftAnchor="100" AnchorPane.bottomAnchor="10"/>
    <Button fx:id="deleteButton" text="Delete" onAction="#handleDelete" AnchorPane.leftAnchor="200" AnchorPane.bottomAnchor="10"/>
</AnchorPane>
